<project name="Minesweeper" default="dist" basedir=".">
  <description>
    The build process for the Minesweeper application
  </description>
  
  <!-- global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <!-- compile code from ${src} into ${build} -->
	<javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>


  <target name="dist" depends="compile"
      description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
      description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

