<project name="Minesweeper" default="make" basedir=".">
  <description>
    The build process for the Minesweeper application
  </description>

  <!-- global properties -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
	<mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <!-- compile code from ${src} into ${build} -->
	<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
    <compilerarg value="-Xlint:unchecked" />
  </javac>
	<mkdir dir="${build}/textures"/>
	<copy todir="${build}/textures">
      <fileset dir="${src}/textures"/>
	</copy>
  </target>


  <target name="make" depends="compile"
      description="generate the distribution">
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/Minesweeper.jar" basedir="${build}">
	  <manifest>
        <attribute name="Main-Class" value="controller.Controller"/>
	  </manifest>
	</jar>
	<delete dir="${build}"/>
  </target>

  <target name="clean"
      description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="run"
    description="run program">
    <java jar="${dist}/Minesweeper.jar" fork="true"/>
  </target>
</project>
